    var activData = { 
           datasets: [{
           label: "Step",
                    type: "line",
                    borderColor: window.chartColors.red,  
                    borderWidth:6,
                    pointRadius: 0,
                    fill: false,
          data: [
            {
 x: -9.797980,
            y: -1.000000
 }, 
            {
 x: -9.595960,
            y: -1.000000
 }, 
            {
 x: -9.393939,
            y: -1.000000
 }, 
            {
 x: -9.191919,
            y: -1.000000
 }, 
            {
 x: -8.989899,
            y: -1.000000
 }, 
            {
 x: -8.787879,
            y: -1.000000
 }, 
            {
 x: -8.585859,
            y: -1.000000
 }, 
            {
 x: -8.383838,
            y: -1.000000
 }, 
            {
 x: -8.181818,
            y: -1.000000
 }, 
            {
 x: -7.979798,
            y: -1.000000
 }, 
            {
 x: -7.777778,
            y: -1.000000
 }, 
            {
 x: -7.575758,
            y: -1.000000
 }, 
            {
 x: -7.373737,
            y: -1.000000
 }, 
            {
 x: -7.171717,
            y: -1.000000
 }, 
            {
 x: -6.969697,
            y: -1.000000
 }, 
            {
 x: -6.767677,
            y: -1.000000
 }, 
            {
 x: -6.565657,
            y: -1.000000
 }, 
            {
 x: -6.363636,
            y: -1.000000
 }, 
            {
 x: -6.161616,
            y: -1.000000
 }, 
            {
 x: -5.959596,
            y: -1.000000
 }, 
            {
 x: -5.757576,
            y: -1.000000
 }, 
            {
 x: -5.555556,
            y: -1.000000
 }, 
            {
 x: -5.353535,
            y: -1.000000
 }, 
            {
 x: -5.151515,
            y: -1.000000
 }, 
            {
 x: -4.949495,
            y: -1.000000
 }, 
            {
 x: -4.747475,
            y: -1.000000
 }, 
            {
 x: -4.545455,
            y: -1.000000
 }, 
            {
 x: -4.343434,
            y: -1.000000
 }, 
            {
 x: -4.141414,
            y: -1.000000
 }, 
            {
 x: -3.939394,
            y: -1.000000
 }, 
            {
 x: -3.737374,
            y: -1.000000
 }, 
            {
 x: -3.535354,
            y: -1.000000
 }, 
            {
 x: -3.333333,
            y: -1.000000
 }, 
            {
 x: -3.131313,
            y: -1.000000
 }, 
            {
 x: -2.929293,
            y: -1.000000
 }, 
            {
 x: -2.727273,
            y: -1.000000
 }, 
            {
 x: -2.525253,
            y: -1.000000
 }, 
            {
 x: -2.323232,
            y: -1.000000
 }, 
            {
 x: -2.121212,
            y: -1.000000
 }, 
            {
 x: -1.919192,
            y: -1.000000
 }, 
            {
 x: -1.717172,
            y: -1.000000
 }, 
            {
 x: -1.515152,
            y: -1.000000
 }, 
            {
 x: -1.313131,
            y: -1.000000
 }, 
            {
 x: -1.111111,
            y: -1.000000
 }, 
            {
 x: -0.909091,
            y: -1.000000
 }, 
            {
 x: -0.707071,
            y: -1.000000
 }, 
            {
 x: -0.505051,
            y: -1.000000
 }, 
            {
 x: -0.303030,
            y: -1.000000
 }, 
            {
 x: -0.101010,
            y: -1.000000
 }, 
            {
 x: 0.101010,
            y: 1.000000
 }, 
            {
 x: 0.303030,
            y: 1.000000
 }, 
            {
 x: 0.505051,
            y: 1.000000
 }, 
            {
 x: 0.707071,
            y: 1.000000
 }, 
            {
 x: 0.909091,
            y: 1.000000
 }, 
            {
 x: 1.111111,
            y: 1.000000
 }, 
            {
 x: 1.313131,
            y: 1.000000
 }, 
            {
 x: 1.515152,
            y: 1.000000
 }, 
            {
 x: 1.717172,
            y: 1.000000
 }, 
            {
 x: 1.919192,
            y: 1.000000
 }, 
            {
 x: 2.121212,
            y: 1.000000
 }, 
            {
 x: 2.323232,
            y: 1.000000
 }, 
            {
 x: 2.525253,
            y: 1.000000
 }, 
            {
 x: 2.727273,
            y: 1.000000
 }, 
            {
 x: 2.929293,
            y: 1.000000
 }, 
            {
 x: 3.131313,
            y: 1.000000
 }, 
            {
 x: 3.333333,
            y: 1.000000
 }, 
            {
 x: 3.535354,
            y: 1.000000
 }, 
            {
 x: 3.737374,
            y: 1.000000
 }, 
            {
 x: 3.939394,
            y: 1.000000
 }, 
            {
 x: 4.141414,
            y: 1.000000
 }, 
            {
 x: 4.343434,
            y: 1.000000
 }, 
            {
 x: 4.545455,
            y: 1.000000
 }, 
            {
 x: 4.747475,
            y: 1.000000
 }, 
            {
 x: 4.949495,
            y: 1.000000
 }, 
            {
 x: 5.151515,
            y: 1.000000
 }, 
            {
 x: 5.353535,
            y: 1.000000
 }, 
            {
 x: 5.555556,
            y: 1.000000
 }, 
            {
 x: 5.757576,
            y: 1.000000
 }, 
            {
 x: 5.959596,
            y: 1.000000
 }, 
            {
 x: 6.161616,
            y: 1.000000
 }, 
            {
 x: 6.363636,
            y: 1.000000
 }, 
            {
 x: 6.565657,
            y: 1.000000
 }, 
            {
 x: 6.767677,
            y: 1.000000
 }, 
            {
 x: 6.969697,
            y: 1.000000
 }, 
            {
 x: 7.171717,
            y: 1.000000
 }, 
            {
 x: 7.373737,
            y: 1.000000
 }, 
            {
 x: 7.575758,
            y: 1.000000
 }, 
            {
 x: 7.777778,
            y: 1.000000
 }, 
            {
 x: 7.979798,
            y: 1.000000
 }, 
            {
 x: 8.181818,
            y: 1.000000
 }, 
            {
 x: 8.383838,
            y: 1.000000
 }, 
            {
 x: 8.585859,
            y: 1.000000
 }, 
            {
 x: 8.787879,
            y: 1.000000
 }, 
            {
 x: 8.989899,
            y: 1.000000
 }, 
            {
 x: 9.191919,
            y: 1.000000
 }, 
            {
 x: 9.393939,
            y: 1.000000
 }, 
            {
 x: 9.595960,
            y: 1.000000
 }, 
            {
 x: 9.797980,
            y: 1.000000
 }, 
            {
 x: 10.000000,
            y: 1.000000
 } 
		]
                               }              ,
              {
           label: "Sigmoid",
                    type: "line",
                    borderColor: window.chartColors.blue,  
                    borderWidth:6,
                    pointRadius: 0,
                    fill: false,
          data: [
            {
 x: -9.797980,
            y: -1.000000
 }, 
            {
 x: -9.595960,
            y: -1.000000
 }, 
            {
 x: -9.393939,
            y: -1.000000
 }, 
            {
 x: -9.191919,
            y: -1.000000
 }, 
            {
 x: -8.989899,
            y: -1.000000
 }, 
            {
 x: -8.787879,
            y: -1.000000
 }, 
            {
 x: -8.585859,
            y: -1.000000
 }, 
            {
 x: -8.383838,
            y: -1.000000
 }, 
            {
 x: -8.181818,
            y: -1.000000
 }, 
            {
 x: -7.979798,
            y: -1.000000
 }, 
            {
 x: -7.777778,
            y: -1.000000
 }, 
            {
 x: -7.575758,
            y: -0.999999
 }, 
            {
 x: -7.373737,
            y: -0.999999
 }, 
            {
 x: -7.171717,
            y: -0.999999
 }, 
            {
 x: -6.969697,
            y: -0.999998
 }, 
            {
 x: -6.767677,
            y: -0.999997
 }, 
            {
 x: -6.565657,
            y: -0.999996
 }, 
            {
 x: -6.363636,
            y: -0.999994
 }, 
            {
 x: -6.161616,
            y: -0.999991
 }, 
            {
 x: -5.959596,
            y: -0.999987
 }, 
            {
 x: -5.757576,
            y: -0.999980
 }, 
            {
 x: -5.555556,
            y: -0.999970
 }, 
            {
 x: -5.353535,
            y: -0.999955
 }, 
            {
 x: -5.151515,
            y: -0.999933
 }, 
            {
 x: -4.949495,
            y: -0.999900
 }, 
            {
 x: -4.747475,
            y: -0.999850
 }, 
            {
 x: -4.545455,
            y: -0.999775
 }, 
            {
 x: -4.343434,
            y: -0.999662
 }, 
            {
 x: -4.141414,
            y: -0.999494
 }, 
            {
 x: -3.939394,
            y: -0.999243
 }, 
            {
 x: -3.737374,
            y: -0.998866
 }, 
            {
 x: -3.535354,
            y: -0.998302
 }, 
            {
 x: -3.333333,
            y: -0.997458
 }, 
            {
 x: -3.131313,
            y: -0.996195
 }, 
            {
 x: -2.929293,
            y: -0.994306
 }, 
            {
 x: -2.727273,
            y: -0.991483
 }, 
            {
 x: -2.525253,
            y: -0.987269
 }, 
            {
 x: -2.323232,
            y: -0.980991
 }, 
            {
 x: -2.121212,
            y: -0.971662
 }, 
            {
 x: -1.919192,
            y: -0.957851
 }, 
            {
 x: -1.717172,
            y: -0.937522
 }, 
            {
 x: -1.515152,
            y: -0.907849
 }, 
            {
 x: -1.313131,
            y: -0.865066
 }, 
            {
 x: -1.111111,
            y: -0.804455
 }, 
            {
 x: -0.909091,
            y: -0.720696
 }, 
            {
 x: -0.707071,
            y: -0.608837
 }, 
            {
 x: -0.505051,
            y: -0.466080
 }, 
            {
 x: -0.303030,
            y: -0.294083
 }, 
            {
 x: -0.101010,
            y: -0.100668
 }, 
            {
 x: 0.101010,
            y: 0.100668
 }, 
            {
 x: 0.303030,
            y: 0.294083
 }, 
            {
 x: 0.505051,
            y: 0.466080
 }, 
            {
 x: 0.707071,
            y: 0.608837
 }, 
            {
 x: 0.909091,
            y: 0.720696
 }, 
            {
 x: 1.111111,
            y: 0.804455
 }, 
            {
 x: 1.313131,
            y: 0.865066
 }, 
            {
 x: 1.515152,
            y: 0.907849
 }, 
            {
 x: 1.717172,
            y: 0.937522
 }, 
            {
 x: 1.919192,
            y: 0.957851
 }, 
            {
 x: 2.121212,
            y: 0.971662
 }, 
            {
 x: 2.323232,
            y: 0.980991
 }, 
            {
 x: 2.525253,
            y: 0.987269
 }, 
            {
 x: 2.727273,
            y: 0.991483
 }, 
            {
 x: 2.929293,
            y: 0.994306
 }, 
            {
 x: 3.131313,
            y: 0.996195
 }, 
            {
 x: 3.333333,
            y: 0.997458
 }, 
            {
 x: 3.535354,
            y: 0.998302
 }, 
            {
 x: 3.737374,
            y: 0.998866
 }, 
            {
 x: 3.939394,
            y: 0.999243
 }, 
            {
 x: 4.141414,
            y: 0.999494
 }, 
            {
 x: 4.343434,
            y: 0.999662
 }, 
            {
 x: 4.545455,
            y: 0.999775
 }, 
            {
 x: 4.747475,
            y: 0.999850
 }, 
            {
 x: 4.949495,
            y: 0.999900
 }, 
            {
 x: 5.151515,
            y: 0.999933
 }, 
            {
 x: 5.353535,
            y: 0.999955
 }, 
            {
 x: 5.555556,
            y: 0.999970
 }, 
            {
 x: 5.757576,
            y: 0.999980
 }, 
            {
 x: 5.959596,
            y: 0.999987
 }, 
            {
 x: 6.161616,
            y: 0.999991
 }, 
            {
 x: 6.363636,
            y: 0.999994
 }, 
            {
 x: 6.565657,
            y: 0.999996
 }, 
            {
 x: 6.767677,
            y: 0.999997
 }, 
            {
 x: 6.969697,
            y: 0.999998
 }, 
            {
 x: 7.171717,
            y: 0.999999
 }, 
            {
 x: 7.373737,
            y: 0.999999
 }, 
            {
 x: 7.575758,
            y: 0.999999
 }, 
            {
 x: 7.777778,
            y: 1.000000
 }, 
            {
 x: 7.979798,
            y: 1.000000
 }, 
            {
 x: 8.181818,
            y: 1.000000
 }, 
            {
 x: 8.383838,
            y: 1.000000
 }, 
            {
 x: 8.585859,
            y: 1.000000
 }, 
            {
 x: 8.787879,
            y: 1.000000
 }, 
            {
 x: 8.989899,
            y: 1.000000
 }, 
            {
 x: 9.191919,
            y: 1.000000
 }, 
            {
 x: 9.393939,
            y: 1.000000
 }, 
            {
 x: 9.595960,
            y: 1.000000
 }, 
            {
 x: 9.797980,
            y: 1.000000
 }, 
            {
 x: 10.000000,
            y: 1.000000
 } 
		]
                               }              ,
              {
           label: "Tanh",
                    type: "line",
                    borderColor: window.chartColors.green,  
                    borderWidth:6,
                    pointRadius: 0,
                    fill: false,
          data: [
            {
 x: -9.797980,
            y: 0.000000
 }, 
            {
 x: -9.595960,
            y: 0.000000
 }, 
            {
 x: -9.393939,
            y: 0.000000
 }, 
            {
 x: -9.191919,
            y: 0.000000
 }, 
            {
 x: -8.989899,
            y: 0.000000
 }, 
            {
 x: -8.787879,
            y: 0.000000
 }, 
            {
 x: -8.585859,
            y: 0.000000
 }, 
            {
 x: -8.383838,
            y: 0.000000
 }, 
            {
 x: -8.181818,
            y: 0.000000
 }, 
            {
 x: -7.979798,
            y: 0.000000
 }, 
            {
 x: -7.777778,
            y: 0.000000
 }, 
            {
 x: -7.575758,
            y: 0.000000
 }, 
            {
 x: -7.373737,
            y: 0.000000
 }, 
            {
 x: -7.171717,
            y: 0.000000
 }, 
            {
 x: -6.969697,
            y: 0.000000
 }, 
            {
 x: -6.767677,
            y: 0.000000
 }, 
            {
 x: -6.565657,
            y: 0.000000
 }, 
            {
 x: -6.363636,
            y: 0.000000
 }, 
            {
 x: -6.161616,
            y: 0.000000
 }, 
            {
 x: -5.959596,
            y: 0.000000
 }, 
            {
 x: -5.757576,
            y: 0.000000
 }, 
            {
 x: -5.555556,
            y: 0.000000
 }, 
            {
 x: -5.353535,
            y: 0.000000
 }, 
            {
 x: -5.151515,
            y: 0.000000
 }, 
            {
 x: -4.949495,
            y: 0.000000
 }, 
            {
 x: -4.747475,
            y: 0.000000
 }, 
            {
 x: -4.545455,
            y: 0.000000
 }, 
            {
 x: -4.343434,
            y: 0.000000
 }, 
            {
 x: -4.141414,
            y: 0.000000
 }, 
            {
 x: -3.939394,
            y: 0.000000
 }, 
            {
 x: -3.737374,
            y: 0.000000
 }, 
            {
 x: -3.535354,
            y: 0.000000
 }, 
            {
 x: -3.333333,
            y: 0.000000
 }, 
            {
 x: -3.131313,
            y: 0.000000
 }, 
            {
 x: -2.929293,
            y: 0.000000
 }, 
            {
 x: -2.727273,
            y: 0.000000
 }, 
            {
 x: -2.525253,
            y: 0.000000
 }, 
            {
 x: -2.323232,
            y: 0.000000
 }, 
            {
 x: -2.121212,
            y: 0.000000
 }, 
            {
 x: -1.919192,
            y: 0.000000
 }, 
            {
 x: -1.717172,
            y: 0.000000
 }, 
            {
 x: -1.515152,
            y: 0.000000
 }, 
            {
 x: -1.313131,
            y: 0.000000
 }, 
            {
 x: -1.111111,
            y: 0.000000
 }, 
            {
 x: -0.909091,
            y: 0.000000
 }, 
            {
 x: -0.707071,
            y: 0.000000
 }, 
            {
 x: -0.505051,
            y: 0.000000
 }, 
            {
 x: -0.303030,
            y: 0.000000
 }, 
            {
 x: -0.101010,
            y: 0.000000
 }, 
            {
 x: 0.101010,
            y: 0.101010
 }, 
            {
 x: 0.303030,
            y: 0.303030
 }, 
            {
 x: 0.505051,
            y: 0.505051
 }, 
            {
 x: 0.707071,
            y: 0.707071
 }, 
            {
 x: 0.909091,
            y: 0.909091
 }, 
            {
 x: 1.111111,
            y: 1.111111
 }, 
            {
 x: 1.313131,
            y: 1.313131
 }, 
            {
 x: 1.515152,
            y: 1.515152
 }, 
            {
 x: 1.717172,
            y: 1.717172
 }, 
            {
 x: 1.919192,
            y: 1.919192
 }, 
            {
 x: 2.121212,
            y: 2.121212
 }, 
            {
 x: 2.323232,
            y: 2.323232
 }, 
            {
 x: 2.525253,
            y: 2.525253
 }, 
            {
 x: 2.727273,
            y: 2.727273
 }, 
            {
 x: 2.929293,
            y: 2.929293
 }, 
            {
 x: 3.131313,
            y: 3.131313
 }, 
            {
 x: 3.333333,
            y: 3.333333
 }, 
            {
 x: 3.535354,
            y: 3.535354
 }, 
            {
 x: 3.737374,
            y: 3.737374
 }, 
            {
 x: 3.939394,
            y: 3.939394
 }, 
            {
 x: 4.141414,
            y: 4.141414
 }, 
            {
 x: 4.343434,
            y: 4.343434
 }, 
            {
 x: 4.545455,
            y: 4.545455
 }, 
            {
 x: 4.747475,
            y: 4.747475
 }, 
            {
 x: 4.949495,
            y: 4.949495
 }, 
            {
 x: 5.151515,
            y: 5.151515
 }, 
            {
 x: 5.353535,
            y: 5.353535
 }, 
            {
 x: 5.555556,
            y: 5.555556
 }, 
            {
 x: 5.757576,
            y: 5.757576
 }, 
            {
 x: 5.959596,
            y: 5.959596
 }, 
            {
 x: 6.161616,
            y: 6.161616
 }, 
            {
 x: 6.363636,
            y: 6.363636
 }, 
            {
 x: 6.565657,
            y: 6.565657
 }, 
            {
 x: 6.767677,
            y: 6.767677
 }, 
            {
 x: 6.969697,
            y: 6.969697
 }, 
            {
 x: 7.171717,
            y: 7.171717
 }, 
            {
 x: 7.373737,
            y: 7.373737
 }, 
            {
 x: 7.575758,
            y: 7.575758
 }, 
            {
 x: 7.777778,
            y: 7.777778
 }, 
            {
 x: 7.979798,
            y: 7.979798
 }, 
            {
 x: 8.181818,
            y: 8.181818
 }, 
            {
 x: 8.383838,
            y: 8.383838
 }, 
            {
 x: 8.585859,
            y: 8.585859
 }, 
            {
 x: 8.787879,
            y: 8.787879
 }, 
            {
 x: 8.989899,
            y: 8.989899
 }, 
            {
 x: 9.191919,
            y: 9.191919
 }, 
            {
 x: 9.393939,
            y: 9.393939
 }, 
            {
 x: 9.595960,
            y: 9.595960
 }, 
            {
 x: 9.797980,
            y: 9.797980
 }, 
            {
 x: 10.000000,
            y: 10.000000
 } 
		]
                               }              ,
              {
           label: "ReLU",
                    type: "line",
                    borderColor: window.chartColors.purple,  
                    borderWidth:6,
                    pointRadius: 0,
                    fill: false,
          data: [
            {
 x: -9.797980,
            y: 0.000056
 }, 
            {
 x: -9.595960,
            y: 0.000068
 }, 
            {
 x: -9.393939,
            y: 0.000083
 }, 
            {
 x: -9.191919,
            y: 0.000102
 }, 
            {
 x: -8.989899,
            y: 0.000125
 }, 
            {
 x: -8.787879,
            y: 0.000153
 }, 
            {
 x: -8.585859,
            y: 0.000187
 }, 
            {
 x: -8.383838,
            y: 0.000228
 }, 
            {
 x: -8.181818,
            y: 0.000280
 }, 
            {
 x: -7.979798,
            y: 0.000342
 }, 
            {
 x: -7.777778,
            y: 0.000419
 }, 
            {
 x: -7.575758,
            y: 0.000512
 }, 
            {
 x: -7.373737,
            y: 0.000627
 }, 
            {
 x: -7.171717,
            y: 0.000767
 }, 
            {
 x: -6.969697,
            y: 0.000939
 }, 
            {
 x: -6.767677,
            y: 0.001149
 }, 
            {
 x: -6.565657,
            y: 0.001406
 }, 
            {
 x: -6.363636,
            y: 0.001720
 }, 
            {
 x: -6.161616,
            y: 0.002104
 }, 
            {
 x: -5.959596,
            y: 0.002574
 }, 
            {
 x: -5.757576,
            y: 0.003149
 }, 
            {
 x: -5.555556,
            y: 0.003851
 }, 
            {
 x: -5.353535,
            y: 0.004709
 }, 
            {
 x: -5.151515,
            y: 0.005757
 }, 
            {
 x: -4.949495,
            y: 0.007037
 }, 
            {
 x: -4.747475,
            y: 0.008599
 }, 
            {
 x: -4.545455,
            y: 0.010504
 }, 
            {
 x: -4.343434,
            y: 0.012825
 }, 
            {
 x: -4.141414,
            y: 0.015651
 }, 
            {
 x: -3.939394,
            y: 0.019089
 }, 
            {
 x: -3.737374,
            y: 0.023263
 }, 
            {
 x: -3.535354,
            y: 0.028323
 }, 
            {
 x: -3.333333,
            y: 0.034445
 }, 
            {
 x: -3.131313,
            y: 0.041834
 }, 
            {
 x: -2.929293,
            y: 0.050724
 }, 
            {
 x: -2.727273,
            y: 0.061383
 }, 
            {
 x: -2.525253,
            y: 0.074107
 }, 
            {
 x: -2.323232,
            y: 0.089217
 }, 
            {
 x: -2.121212,
            y: 0.107052
 }, 
            {
 x: -1.919192,
            y: 0.127952
 }, 
            {
 x: -1.717172,
            y: 0.152236
 }, 
            {
 x: -1.515152,
            y: 0.180177
 }, 
            {
 x: -1.313131,
            y: 0.211963
 }, 
            {
 x: -1.111111,
            y: 0.247664
 }, 
            {
 x: -0.909091,
            y: 0.287186
 }, 
            {
 x: -0.707071,
            y: 0.330246
 }, 
            {
 x: -0.505051,
            y: 0.376355
 }, 
            {
 x: -0.303030,
            y: 0.424817
 }, 
            {
 x: -0.101010,
            y: 0.474769
 }, 
            {
 x: 0.101010,
            y: 0.525231
 }, 
            {
 x: 0.303030,
            y: 0.575183
 }, 
            {
 x: 0.505051,
            y: 0.623645
 }, 
            {
 x: 0.707071,
            y: 0.669754
 }, 
            {
 x: 0.909091,
            y: 0.712814
 }, 
            {
 x: 1.111111,
            y: 0.752336
 }, 
            {
 x: 1.313131,
            y: 0.788037
 }, 
            {
 x: 1.515152,
            y: 0.819823
 }, 
            {
 x: 1.717172,
            y: 0.847764
 }, 
            {
 x: 1.919192,
            y: 0.872048
 }, 
            {
 x: 2.121212,
            y: 0.892948
 }, 
            {
 x: 2.323232,
            y: 0.910783
 }, 
            {
 x: 2.525253,
            y: 0.925893
 }, 
            {
 x: 2.727273,
            y: 0.938617
 }, 
            {
 x: 2.929293,
            y: 0.949276
 }, 
            {
 x: 3.131313,
            y: 0.958166
 }, 
            {
 x: 3.333333,
            y: 0.965555
 }, 
            {
 x: 3.535354,
            y: 0.971677
 }, 
            {
 x: 3.737374,
            y: 0.976737
 }, 
            {
 x: 3.939394,
            y: 0.980911
 }, 
            {
 x: 4.141414,
            y: 0.984349
 }, 
            {
 x: 4.343434,
            y: 0.987175
 }, 
            {
 x: 4.545455,
            y: 0.989496
 }, 
            {
 x: 4.747475,
            y: 0.991401
 }, 
            {
 x: 4.949495,
            y: 0.992963
 }, 
            {
 x: 5.151515,
            y: 0.994243
 }, 
            {
 x: 5.353535,
            y: 0.995291
 }, 
            {
 x: 5.555556,
            y: 0.996149
 }, 
            {
 x: 5.757576,
            y: 0.996851
 }, 
            {
 x: 5.959596,
            y: 0.997426
 }, 
            {
 x: 6.161616,
            y: 0.997896
 }, 
            {
 x: 6.363636,
            y: 0.998280
 }, 
            {
 x: 6.565657,
            y: 0.998594
 }, 
            {
 x: 6.767677,
            y: 0.998851
 }, 
            {
 x: 6.969697,
            y: 0.999061
 }, 
            {
 x: 7.171717,
            y: 0.999233
 }, 
            {
 x: 7.373737,
            y: 0.999373
 }, 
            {
 x: 7.575758,
            y: 0.999488
 }, 
            {
 x: 7.777778,
            y: 0.999581
 }, 
            {
 x: 7.979798,
            y: 0.999658
 }, 
            {
 x: 8.181818,
            y: 0.999720
 }, 
            {
 x: 8.383838,
            y: 0.999772
 }, 
            {
 x: 8.585859,
            y: 0.999813
 }, 
            {
 x: 8.787879,
            y: 0.999847
 }, 
            {
 x: 8.989899,
            y: 0.999875
 }, 
            {
 x: 9.191919,
            y: 0.999898
 }, 
            {
 x: 9.393939,
            y: 0.999917
 }, 
            {
 x: 9.595960,
            y: 0.999932
 }, 
            {
 x: 9.797980,
            y: 0.999944
 }, 
            {
 x: 10.000000,
            y: 0.999955
 } 
		]
                               }                               ]
								};
var ctx = document.getElementById("chart25").getContext("2d");
window.myBar = new Chart(ctx, {
  type: "scatter",
  data: activData,
  options: {
    responsive: true,
    legend: {
      display: true,
      	labels: {
      	  fontSize: 22
      	},
      	position:"bottom"
        },
        scales: {
     yAxes: [{
         ticks: {
             min: -1.000000,
             max: 1.000000
         }
     }],
     xAxes: [{
         ticks: {
             min: -5.000000,
             max: 5.000000
         }
     }]
 }
  }
});   
